@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: hsl(150, 20%, 8%);
  --card: hsl(155, 25%, 6%);
  --muted: hsl(150, 12%, 65%);
  --accent: hsl(142, 76%, 55%);
  --accent-2: hsl(120, 85%, 45%);
  --glass: hsl(142, 30%, 100%, 0.06);
  --max-width: 1200px;
  --radius: 14px;
  --container-pad: 24px;
  --transition: 300ms cubic-bezier(0.2, 0.9, 0.2, 1);
  
  --background: hsl(150, 20%, 8%);
  --foreground: hsl(150, 15%, 91%);
  --card: hsl(155, 25%, 6%);
  --card-foreground: hsl(150, 15%, 91%);
  --popover: hsl(155, 25%, 6%);
  --popover-foreground: hsl(150, 15%, 91%);
  --primary: hsl(142, 76%, 55%);
  --primary-foreground: hsl(150, 40%, 10%);
  --secondary: hsl(150, 12%, 65%);
  --secondary-foreground: hsl(150, 15%, 91%);
  --muted: hsl(150, 12%, 65%);
  --muted-foreground: hsl(150, 15%, 91%);
  --accent: hsl(142, 76%, 55%);
  --accent-foreground: hsl(150, 40%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(150, 15%, 98%);
  --border: hsl(142, 20%, 100%, 0.08);
  --input: hsl(142, 15%, 100%, 0.03);
  --ring: hsl(142, 76%, 55%);
}

.dark {
  --background: hsl(150, 20%, 8%);
  --foreground: hsl(150, 15%, 91%);
  --card: hsl(155, 25%, 6%);
  --card-foreground: hsl(150, 15%, 91%);
  --popover: hsl(155, 25%, 6%);
  --popover-foreground: hsl(150, 15%, 91%);
  --primary: hsl(142, 76%, 55%);
  --primary-foreground: hsl(150, 40%, 10%);
  --secondary: hsl(150, 12%, 65%);
  --secondary-foreground: hsl(150, 15%, 91%);
  --muted: hsl(150, 12%, 65%);
  --muted-foreground: hsl(150, 15%, 91%);
  --accent: hsl(142, 76%, 55%);
  --accent-foreground: hsl(150, 40%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(150, 15%, 98%);
  --border: hsl(142, 20%, 100%, 0.08);
  --input: hsl(142, 15%, 100%, 0.03);
  --ring: hsl(142, 76%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased;
    margin: 0;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg, hsl(150, 20%, 8%) 0%, hsl(155, 25%, 6%) 100%);
    color: hsl(150, 15%, 91%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.45;
    min-height: 100vh;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-pad);
  }

  .glass-effect {
    background: var(--glass);
    backdrop-filter: blur(6px);
  }

  .transition-smooth {
    transition: var(--transition);
  }

  .bg-gradient-main {
    background: linear-gradient(180deg, hsl(150, 20%, 8%) 0%, hsl(155, 25%, 6%) 100%);
  }

  .bg-gradient-accent {
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
  }

  .bg-gradient-card {
    background: linear-gradient(180deg, hsl(0, 0%, 100%, 0.02), hsl(0, 0%, 100%, 0.01));
  }

  .text-muted {
    color: var(--muted);
  }

  .text-accent {
    color: var(--accent);
  }

  .border-glass {
    border: 1px solid hsl(0, 0%, 100%, 0.03);
  }

  .shadow-card {
    box-shadow: 0 8px 30px hsl(2, 6%, 5%, 0.6);
  }

  .shadow-cta {
    box-shadow: 0 6px 20px hsl(210, 40%, 10%, 0.28);
  }

  .shadow-cta-hover {
    box-shadow: 0 8px 25px hsl(210, 40%, 10%, 0.4);
  }
}
