<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Monotree - Clone (Demo)</title>
  <meta name="description" content="Recreation of Monotree-style marketing page — responsive, accessible, and interactive." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    /* ---------- Variables ---------- */
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --muted:#9aa4b2;
      --accent:#6ee7b7; /* green-ish */
      --accent-2:#60a5fa; /* blue-ish */
      --glass: rgba(255,255,255,0.04);
      --max-width:1200px;
      --radius:14px;
      --container-pad:24px;
      --transition: 300ms cubic-bezier(.2,.9,.2,1);
    }

    /* ---------- Base ---------- */
    *{box-sizing:border-box}
    html,body{height:100%;}
    body{
      margin:0;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg,#071124 0%, #081428 100%);
      color:#e6eef6;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
    }
    a{color:inherit;text-decoration:none}
    .container{max-width:var(--max-width);margin:0 auto;padding:0 var(--container-pad);}

    /* ---------- NAVBAR ---------- */
    header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg, rgba(8,14,22,0.6), rgba(8,14,22,0.25));backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
    .nav{display:flex;align-items:center;justify-content:space-between;height:72px}
    .brand{display:flex;gap:12px;align-items:center;font-weight:700}
    .logo{
      width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));
      display:inline-grid;place-items:center;font-weight:800;color:#06202a;
      box-shadow:0 6px 20px rgba(6,32,42,0.35), inset 0 -6px 15px rgba(255,255,255,0.06);
    }
    nav ul{display:flex;gap:20px;align-items:center;margin:0;padding:0;list-style:none}
    nav li{font-weight:600;color:rgba(230,238,246,0.9);}
    nav li a:hover{opacity:0.85;transform:translateY(-1px)}
    .cta{background:linear-gradient(90deg,var(--accent),var(--accent-2));padding:10px 16px;border-radius:10px;color:#06202a;font-weight:700;box-shadow:0 6px 20px rgba(6,32,42,0.28)}
    .lang{padding:6px 10px;border-radius:8px;background:var(--glass);border:1px solid rgba(255,255,255,0.03);font-size:14px}

    /* Mobile nav */
    .hamburger{display:none;border:0;background:none;color:inherit}
    @media (max-width:900px){
      nav ul{display:none}
      .hamburger{display:block}
    }

    /* ---------- HERO ---------- */
    .hero{padding:64px 0 48px}
    .hero-grid{display:grid;grid-template-columns:1fr 420px;gap:32px;align-items:stretch}
    .hero-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:14px;padding:32px;box-shadow: 0 8px 30px rgba(2,6,23,0.6);
      border:1px solid rgba(255,255,255,0.03);
    }
    .eyebrow{display:inline-block;font-weight:700;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);margin-bottom:14px;color:var(--accent)}
    h1{font-size:40px;line-height:1.03;margin:0 0 12px;font-weight:800}
    p.lead{color:var(--muted);margin:0 0 20px}

    .hero-cta{display:flex;gap:12px;flex-wrap:wrap}
    .secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px 14px;border-radius:10px;font-weight:600}

    /* right column — feature highlights */
    .feature-list{display:grid;gap:12px}
    .feature{
      display:flex;gap:12px;align-items:flex-start;padding:12px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);
      border:1px solid rgba(255,255,255,0.02)
    }
    .feature-icon{width:52px;height:52px;border-radius:10px;background:rgba(255,255,255,0.03);display:grid;place-items:center;font-weight:700}

    /* ---------- CAROUSEL ---------- */
    .carousel-wrap{margin:40px 0}
    .carousel{
      position:relative;overflow:hidden;border-radius:14px;border:1px solid rgba(255,255,255,0.03);
      background:linear-gradient(180deg, rgba(12,20,30,0.6), rgba(6,12,18,0.5));
      min-height:220px;
    }
    .slides{
      display:flex;transition: transform 700ms cubic-bezier(.2,.9,.2,1);will-change:transform;
    }
    .slide{min-width:100%;padding:24px;display:flex;gap:24px;align-items:center}
    .slide-left{flex:1}
    .slide-right{width:300px;display:flex;flex-direction:column;gap:12px;align-items:flex-end}
    .carousel-controls{position:absolute;left:12px;right:12px;top:50%;transform:translateY(-50%);display:flex;justify-content:space-between;pointer-events:none}
    .ctrl-btn{pointer-events:all;background:rgba(0,0,0,0.35);border:0;padding:10px;border-radius:8px;color:#fff}
    .dots{display:flex;gap:8px;justify-content:center;margin-top:12px}
    .dot{width:10px;height:10px;border-radius:999px;background:rgba(255,255,255,0.12);cursor:pointer;border:1px solid rgba(255,255,255,0.03)}
    .dot.active{background:var(--accent)}

    /* ---------- PRODUCTS GRID ---------- */
    .products{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:36px 0}
    .prod-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
    .prod-title{font-weight:700;margin-bottom:8px}
    .prod-desc{color:var(--muted);font-size:14px}

    @media (max-width:1000px){
      .hero-grid{grid-template-columns:1fr; }
      .hero{padding:40px 0}
      .slide-right{display:none}
      .products{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:640px){
      h1{font-size:28px}
      .nav{height:64px}
      .products{grid-template-columns:1fr}
      .feature-icon{width:44px;height:44px}
      .logo{width:40px;height:40px}
    }

    /* ---------- FOOTER ---------- */
    footer{border-top:1px solid rgba(255,255,255,0.03);padding:36px 0 60px;margin-top:36px}
    .footer-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:20px}
    .foot-col h4{margin:0 0 12px}
    .legal{color:var(--muted);font-size:13px;margin-top:18px}
    @media (max-width:900px){ .footer-grid{grid-template-columns:1fr; } }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo" aria-hidden>MT</div>
        <div>
          <div style="font-size:15px">Monotree</div>
          <div style="font-size:12px;color:var(--muted);margin-top:2px">Put people first</div>
        </div>
      </div>

      <nav aria-label="Main navigation">
        <ul>
          <li><a href="#product">Product</a></li>
          <li><a href="#why">Why us?</a></li>
          <li><a href="#cases">Cases</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </nav>

      <div style="display:flex;gap:12px;align-items:center">
        <div class="lang" role="button" aria-label="Change language">EN</div>
        <a class="cta" href="#book">Book a demo</a>
        <button class="hamburger" aria-label="Open menu" onclick="toggleMobileMenu()">☰</button>
      </div>
    </div>

    <!-- Mobile menu -->
    <div id="mobileMenu" style="display:none;padding:12px;border-top:1px solid rgba(255,255,255,0.02);background:linear-gradient(180deg, rgba(0,0,0,0.25), transparent)">
      <div class="container">
        <nav>
          <ul style="display:flex;flex-direction:column;gap:10px">
            <li><a href="#product">Product</a></li>
            <li><a href="#why">Why us?</a></li>
            <li><a href="#cases">Cases</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="container hero" aria-labelledby="hero-heading">
      <div class="hero-grid">
        <!-- left: hero text -->
        <div class="hero-card">
          <span class="eyebrow">Employee Experience</span>
          <h1 id="hero-heading">Put people first — fast, user-friendly & engaging</h1>
          <p class="lead">A single mobile-first platform for communication, onboarding, operations, and wellbeing that keeps hourly teams connected and productive.</p>

          <div class="hero-cta">
            <a class="cta" href="#book">Book a demo</a>
            <a class="secondary" href="#features">See features</a>
            <a class="secondary" href="#cases">Explore cases</a>
          </div>

          <div style="display:flex;gap:12px;margin-top:20px;align-items:center">
            <div style="background:rgba(255,255,255,0.02);padding:10px;border-radius:10px">
              <strong>4.9</strong><div style="color:var(--muted);font-size:13px">Avg. rating</div>
            </div>
            <div style="background:rgba(255,255,255,0.02);padding:10px;border-radius:10px">
              <strong>75.2%</strong><div style="color:var(--muted);font-size:13px">Daily activity</div>
            </div>
            <div style="background:rgba(255,255,255,0.02);padding:10px;border-radius:10px">
              <strong>4.2</strong><div style="color:var(--muted);font-size:13px">Daily opens</div>
            </div>
          </div>
        </div>

        <!-- right: product highlights -->
        <div class="feature-list">
          <div class="feature">
            <div class="feature-icon">💬</div>
            <div>
              <div style="font-weight:700">Communication & Social</div>
              <div style="color:var(--muted);font-size:13px;margin-top:6px">Chats, social feed, events and instant notifications to keep teams in sync.</div>
            </div>
          </div>

          <div class="feature">
            <div class="feature-icon">📚</div>
            <div>
              <div style="font-weight:700">Training & Handbook</div>
              <div style="color:var(--muted);font-size:13px;margin-top:6px">Onboarding flows, courses, and searchable handbooks for every role.</div>
            </div>
          </div>

          <div class="feature">
            <div class="feature-icon">📝</div>
            <div>
              <div style="font-weight:700">Operations</div>
              <div style="color:var(--muted);font-size:13px;margin-top:6px">Tasks, forms, and checklists that managers actually use.</div>
            </div>
          </div>

          <div class="feature" style="margin-top:auto;">
            <div class="feature-icon">🧠</div>
            <div>
              <div style="font-weight:700">AI Assistant</div>
              <div style="color:var(--muted);font-size:13px;margin-top:6px">Instant answers from uploaded policies, guides or training material.</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel -->
      <div class="carousel-wrap container">
        <div class="carousel" id="carousel" aria-roledescription="carousel">
          <div class="slides" id="slides">
            <!-- Slide 1 -->
            <article class="slide" aria-label="Slide 1">
              <div class="slide-left">
                <h3 style="margin:0 0 8px">Trusted by hospitality teams</h3>
                <p style="color:var(--muted);margin:0 0 18px">“Monotree has helped us gather handbooks and distribute updates across all restaurants.” — Sample Customer</p>
                <a class="secondary" href="#cases">Read case</a>
              </div>
              <div class="slide-right">
                <div style="background:linear-gradient(130deg,#06202a,#052f3d);padding:14px;border-radius:10px;width:100%;text-align:right">
                  <div style="font-weight:800;font-size:18px">Madklubben</div>
                  <div style="color:var(--muted);font-size:13px">Reduced operations friction</div>
                </div>
              </div>
            </article>

            <!-- Slide 2 -->
            <article class="slide" aria-label="Slide 2">
              <div class="slide-left">
                <h3 style="margin:0 0 8px">Onboarding that actually works</h3>
                <p style="color:var(--muted);margin:0 0 18px">Create tailored onboarding sequences and measure progress across departments.</p>
                <a class="secondary" href="#features">Learn more</a>
              </div>
              <div class="slide-right">
                <div style="background:linear-gradient(130deg,#3b0758,#60186b);padding:14px;border-radius:10px;width:100%;text-align:right">
                  <div style="font-weight:800;font-size:18px">Onboarding</div>
                  <div style="color:var(--muted);font-size:13px">Automated & trackable</div>
                </div>
              </div>
            </article>

            <!-- Slide 3 -->
            <article class="slide" aria-label="Slide 3">
              <div class="slide-left">
                <h3 style="margin:0 0 8px">Surveys & wellbeing</h3>
                <p style="color:var(--muted);margin:0 0 18px">Collect feedback with anonymity options and compare departments over time.</p>
                <a class="secondary" href="#features">See surveys</a>
              </div>
              <div class="slide-right">
                <div style="background:linear-gradient(130deg,#0a3d2f,#0b6b53);padding:14px;border-radius:10px;width:100%;text-align:right">
                  <div style="font-weight:800;font-size:18px">Wellbeing</div>
                  <div style="color:var(--muted);font-size:13px">eNPS & development</div>
                </div>
              </div>
            </article>
          </div>

          <!-- Controls -->
          <div class="carousel-controls" aria-hidden>
            <button class="ctrl-btn" id="prevBtn" aria-label="Previous">‹</button>
            <button class="ctrl-btn" id="nextBtn" aria-label="Next">›</button>
          </div>
        </div>

        <div class="dots" id="dots" aria-hidden></div>
      </div>

      <!-- Product Highlight Grid -->
      <section id="features" class="container">
        <h2 style="margin:0 0 14px">Product highlights</h2>
        <p style="color:var(--muted);margin:0 0 18px">Everything you need to communicate, onboard and manage hourly teams — in one app.</p>

        <div class="products" role="list">
          <div class="prod-card" role="listitem">
            <div class="prod-title">Chats & feed</div>
            <div class="prod-desc">Group chats, direct messages, public feed with posts and mentions.</div>
          </div>

          <div class="prod-card" role="listitem">
            <div class="prod-title">Handbooks & docs</div>
            <div class="prod-desc">Searchable documents and media with version history and analytics.</div>
          </div>

          <div class="prod-card" role="listitem">
            <div class="prod-title">To-dos & forms</div>
            <div class="prod-desc">Create recurring checklists, assign tasks and collect responses.</div>
          </div>

          <div class="prod-card" role="listitem">
            <div class="prod-title">Onboarding</div>
            <div class="prod-desc">Role-based onboarding with progress tracking and quizzes.</div>
          </div>

          <div class="prod-card" role="listitem">
            <div class="prod-title">Surveys</div>
            <div class="prod-desc">Anonymous & tracked surveys with department comparisons.</div>
          </div>

          <div class="prod-card" role="listitem">
            <div class="prod-title">Integrations</div>
            <div class="prod-desc">Sync with scheduling systems and HR tools via secure connectors.</div>
          </div>
        </div>
      </section>
    </section>

    <!-- ABOUT / CASES quick -->
    <section id="cases" class="container" style="padding-bottom:24px">
      <h2 style="margin:0 0 12px">Selected cases</h2>
      <div style="display:flex;gap:12px;flex-wrap:wrap">
        <div style="flex:1;min-width:220px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)">
          <strong>Madklubben</strong>
          <div style="color:var(--muted);font-size:13px;margin-top:8px">Centralized handbooks & faster staff updates.</div>
        </div>
        <div style="flex:1;min-width:220px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)">
          <strong>Guldsmeden</strong>
          <div style="color:var(--muted);font-size:13px;margin-top:8px">Improved engagement across hotel teams.</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="foot-col">
          <h4>Product</h4>
          <ul style="list-style:none;padding:0;margin:0;color:var(--muted)">
            <li><a href="#features">Features</a></li>
            <li><a href="#cases">Cases</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
        </div>

        <div class="foot-col">
          <h4>Company</h4>
          <ul style="list-style:none;padding:0;margin:0;color:var(--muted)">
            <li><a href="#about">About us</a></li>
            <li><a href="#careers">Careers</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="foot-col">
          <h4>Contact</h4>
          <div style="color:var(--muted)">hello@monotree.example</div>
          <div style="color:var(--muted);margin-top:8px">© <span id="year"></span> Monotree (demo)</div>
        </div>
      </div>

      <div class="legal">Built for your club task • Responsive and accessible demo. Replace placeholder content and assets with the original site resources for pixel perfection.</div>
    </div>
  </footer>

  <script>
    // ---------- Mobile menu ----------
    function toggleMobileMenu(){
      const m = document.getElementById('mobileMenu');
      m.style.display = (m.style.display === 'none' || m.style.display === '') ? 'block' : 'none';
    }

    // ---------- Carousel ----------
    (function initCarousel(){
      const slidesEl = document.getElementById('slides');
      const slides = Array.from(slidesEl.children);
      const dotsWrap = document.getElementById('dots');
      let index = 0;
      const total = slides.length;
      let autoplay = true;
      let timer = null;

      // create dots
      slides.forEach((_, i) => {
        const d = document.createElement('div');
        d.className = 'dot' + (i === 0 ? ' active' : '');
        d.setAttribute('data-index', i);
        d.addEventListener('click', () => goto(i));
        dotsWrap.appendChild(d);
      });

      function update(){
        slidesEl.style.transform = 'translateX(' + (-index * 100) + '%)';
        Array.from(dotsWrap.children).forEach((dot, i) => dot.classList.toggle('active', i === index));
      }

      function next(){
        index = (index + 1) % total;
        update();
      }
      function prev(){
        index = (index - 1 + total) % total;
        update();
      }
      function goto(i){
        index = i;
        update();
        resetTimer();
      }

      document.getElementById('nextBtn').addEventListener('click', () => { next(); resetTimer(); });
      document.getElementById('prevBtn').addEventListener('click', () => { prev(); resetTimer(); });

      function startTimer(){
        timer = setInterval(() => { if(autoplay) next(); }, 4500);
      }
      function resetTimer(){ clearInterval(timer); startTimer(); }

      // pause on hover
      const carousel = document.getElementById('carousel');
      carousel.addEventListener('mouseenter', () => autoplay = false);
      carousel.addEventListener('mouseleave', () => autoplay = true);

      startTimer();
      // accessibility: keyboard
      document.addEventListener('keydown', (e) => {
        if(e.key === 'ArrowRight') next();
        if(e.key === 'ArrowLeft') prev();
      });
    })();

    // set year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
